### ISSUE TITLE
App suddenly crashed

### ISSUE THREAD

**Issue by shivamsriva31093** [Ramotion/garland-view-android#12]
02-17 22:26:14.424 26119-26152/task.myapp E/OpenGLRenderer: GL error:  GL_INVALID_VALUE
02-17 22:26:14.424 26119-26152/task.myapp A/OpenGLRenderer: glTexImage2D error! GL_INVALID_VALUE (0x501)
02-17 22:26:14.424 26119-26152/task.myapp A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 26152 (RenderThread), pid 26119 (task.myapp)
02-17 22:26:14.494 26697-26697/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-17 22:26:14.494 26697-26697/? A/DEBUG: Build fingerprint: 'google/sailfish/sailfish:8.1.0/OPM1.171019.016/4503492:user/release-keys'
02-17 22:26:14.494 26697-26697/? A/DEBUG: Revision: '0'
02-17 22:26:14.494 26697-26697/? A/DEBUG: ABI: 'arm64'
02-17 22:26:14.494 26697-26697/? A/DEBUG: pid: 26119, tid: 26152, name: RenderThread  >>> task.myapp <<<
02-17 22:26:14.494 26697-26697/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-17 22:26:14.500 26697-26697/? A/DEBUG: Abort message: 'glTexImage2D error! GL_INVALID_VALUE (0x501)'
02-17 22:26:14.500 26697-26697/? A/DEBUG:     x0   0000000000000000  x1   0000000000006628  x2   0000000000000006  x3   0000000000000008
02-17 22:26:14.500 26697-26697/? A/DEBUG:     x4   2b00000000000000  x5   2b00000000000000  x6   2b00000000000000  x7   000000000000802b
02-17 22:26:14.500 26697-26697/? A/DEBUG:     x8   0000000000000083  x9   416b436f5831059e  x10  0000000000000000  x11  ffffffffffffffff
02-17 22:26:14.500 26697-26697/? A/DEBUG:     x12  0000000000000030  x13  0000000000000001  x14  ffffffffffffffff  x15  2b00000000000000
02-17 22:26:14.500 26697-26697/? A/DEBUG:     x16  0000005dcbc40fa8  x17  0000007a37a73430  x18  0000000000000000  x19  0000000000006607
02-17 22:26:14.500 26697-26697/? A/DEBUG:     x20  0000000000006628  x21  0000000000000083  x22  0000007a36c43850  x23  0000000000000502
02-17 22:26:14.500 26697-26697/? A/DEBUG:     x24  0000007a36c4391e  x25  0000000000000505  x26  0000007a36c43904  x27  0000000000000501
02-17 22:26:14.500 26697-26697/? A/DEBUG:     x28  0000007a36c438be  x29  000000799effde20  x30  0000007a37a26a2c
02-17 22:26:14.500 26697-26697/? A/DEBUG:     sp   000000799effdde0  pc   0000007a37a26a4c  pstate 0000000060000000
02-17 22:26:14.539 26697-26697/? A/DEBUG: backtrace:
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #00 pc 000000000001da4c  /system/lib64/libc.so (abort+112)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #01 pc 0000000000007f7c  /system/lib64/liblog.so (__android_log_assert+312)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #02 pc 0000000000046500  /system/lib64/libhwui.so (android::uirenderer::debug::GlesErrorCheckWrapper::assertNoErrors(char const*)+384)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #03 pc 00000000000436e8  /system/lib64/libhwui.so (wrap_glTexImage2D(unsigned int, int, int, int, int, int, unsigned int, unsigned int, void const*)+116)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #04 pc 00000000000bfb14  /system/lib64/libhwui.so (android::uirenderer::Texture::upload(int, unsigned int, unsigned int, unsigned int, unsigned int, void const*)+452)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #05 pc 0000000000063b90  /system/lib64/libhwui.so (android::uirenderer::OffscreenBuffer::OffscreenBuffer(android::uirenderer::RenderState&, android::uirenderer::Caches&, unsigned int, unsigned int, bool)+312)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #06 pc 00000000000642a0  /system/lib64/libhwui.so (android::uirenderer::OffscreenBufferPool::get(android::uirenderer::RenderState&, unsigned int, unsigned int, bool)+404)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #07 pc 000000000006b0e0  /system/lib64/libhwui.so (android::uirenderer::renderthread::OpenGLPipeline::createOrUpdateLayer(android::uirenderer::RenderNode*, android::uirenderer::DamageAccumulator const&, bool)+168)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #08 pc 00000000000aedec  /system/lib64/libhwui.so (android::uirenderer::RenderNode::pushLayerUpdate(android::uirenderer::TreeInfo&)+288)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #09 pc 00000000000ae98c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+508)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #10 pc 0000000000086d84  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+172)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #11 pc 00000000000ae8d0  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+320)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #12 pc 0000000000086d84  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+172)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #13 pc 00000000000ae8d0  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+320)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #14 pc 0000000000086d84  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+172)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #15 pc 00000000000ae8d0  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+320)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #16 pc 0000000000086d84  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+172)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #17 pc 00000000000ae8d0  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+320)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #18 pc 0000000000086d84  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+172)
02-17 22:26:14.539 26697-26697/? A/DEBUG:     #19 pc 00000000000ae8d0  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+320)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #20 pc 0000000000086d84  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+172)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #21 pc 00000000000ae8d0  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+320)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #22 pc 0000000000086d84  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+172)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #23 pc 00000000000ae8d0  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+320)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #24 pc 0000000000086d84  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+172)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #25 pc 00000000000ae8d0  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+320)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #26 pc 0000000000086d84  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+172)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #27 pc 00000000000ae8d0  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+320)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #28 pc 00000000000ae650  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTree(android::uirenderer::TreeInfo&)+176)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #29 pc 00000000000fb9e8  /system/lib64/libandroid_runtime.so (android::RootRenderNode::prepareTree(android::uirenderer::TreeInfo&)+316)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #30 pc 00000000000680a8  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::prepareTree(android::uirenderer::TreeInfo&, long*, long, android::uirenderer::RenderNode*)+244)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #31 pc 000000000006c2e0  /system/lib64/libhwui.so (android::uirenderer::renderthread::DrawFrameTask::syncFrameState(android::uirenderer::TreeInfo&)+272)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #32 pc 000000000006c0f8  /system/lib64/libhwui.so (android::uirenderer::renderthread::DrawFrameTask::run()+128)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #33 pc 00000000000738d8  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+336)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #34 pc 0000000000011504  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+264)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #35 pc 00000000000a9830  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #36 pc 0000000000069c94  /system/lib64/libc.so (__pthread_start(void*)+36)
02-17 22:26:14.540 26697-26697/? A/DEBUG:     #37 pc 000000000001eeec  /system/lib64/libc.so (__start_thread+68)

**Comment by DevLucem** [comment]
The error seems like an in background error and is mostly happening when you are navigating to or from detail activity. In Detail Activity line 47, remove the following code or comment out
```
if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
            final Pair<View, String> p1 = Pair.create(card, activity.getString(R.string.transition_card));
            final Pair<View, String> p2 = Pair.create(avatar, activity.getString(R.string.transition_avatar_border));

            final ActivityOptions options = ActivityOptions.makeSceneTransitionAnimation(activity, p1, p2);
            activity.startActivity(starter, options.toBundle());
        } else {
            activity.startActivity(starter);
        }
```

Replace with
` activity.startActivity(starter);`

The activity transitions are dragging down performance. I fixed it by removing them
